<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>2013 year sum up &middot; Jakshi&#39;s casual blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://life.jakshi.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://life.jakshi.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://life.jakshi.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Jakshi&#39;s casual blog" href="http://life.jakshi.com/index.xml" />

  

  <link rel="shortcut icon" href="http://life.jakshi.com/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://life.jakshi.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://life.jakshi.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://life.jakshi.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://life.jakshi.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://life.jakshi.com/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fjakshi" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+KonstantinLysenko" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/konstantinlysenko" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Kostiantyn_Lysenko" target="_blank"><i class="fa fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jakshi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/jakshi" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2012-2016 Kostiantyn Lysenko.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2013 year sum up</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Dec 2013, 11:52</time>
  </div>

  

  

  

</div>

  

<ul>
<li><p>5 important things that I did this year:</p>

<ul>
<li>Learn how to drive a car.</li>
<li>go to second big travel to Asia, living in Thailand, Krabi during <sup>2013</sup>&frasl;<sub>2014</sub> winter.</li>
<li>go for two short travels to Malaysia. By plane from Ko Samui to Kuala Lumpur, by car from Krabi to Penang island.</li>
<li>go for short travel to Germany.</li>
<li>Finish <a href="https://www.coursera.org/course/introfinance">Introduction to Finance course</a> on <a href="https://www.coursera.org/">Coursera</a></li>
</ul></li>

<li><p>Most interesting/inspiring people I met this year:</p>

<ul>
<li>Sergey Balbeko - IT infrastructure developer, hipster. He shows me how strong you need to crave for new knowledge. That it&rsquo;s very important to constantly develope yourself.</li>
<li>Anzhela Piage - Entrepreneur, psychologist. She shows me how important to think about win-win strategy not only with people, but with all the world around us.</li>
<li>Evgeniy Kuzmenko - Businessman. Man that shows me how important to be optimistic and persistent.</li>
<li>Tanya Shorokhova - Art director. She inspires me to see <a href="http://life.jakshi.com/images/owl.jpg">owls around us</a>.</li>
<li>Oscar - millionaire from the sratch. Man that prove the idea that win-win strategy better than win-lose one. Also confirm the point that to be rich you need to work a lot and be very persistent.</li>
</ul></li>

<li><p>people that change my way to thinking this year:</p>

<ul>
<li>Sergey Balbeko - He inspires me to be more open-minded about IT world and I learnt that social interaction is important (more important that I thought before).</li>
</ul></li>

<li><p>Two new hobbies this year:</p>

<ul>
<li>Learning programming on codecademy</li>
<li>Learning Thai language</li>
</ul></li>

<li><p>Two might-have-been dream in this year:</p>

<ul>
<li>Buy an apartment</li>
<li>Trip to Europe</li>
<li>Travel to South-America</li>
</ul></li>
</ul>

<h1 id="what-did-not-go-well:0c3a0239f46b1cf5a6fa53d565e90478">What did not go well</h1>

<p>I:</p>

<ul>
<li>still have not much money so a lot of plans still postponed</li>
<li>often find hard to concentrate on work</li>
<li>still not very good in choosing priorities</li>
<li>spend a lot of time on garabage things, like reading blogs, news and so on useless stuff</li>
<li>don&rsquo;t pay enough attention to sport activity</li>
</ul>

<h1 id="what-went-well:0c3a0239f46b1cf5a6fa53d565e90478">What went well</h1>

<p>I:</p>

<ul>
<li>learnt how to <a href="http://life.jakshi.com/images/me_and_a_car.jpg">drive a car</a>, I drove sedan, crossover, pick-up. In city, town, rural roads, highways.</li>
<li>traveled a lot, it was life changing experience! I traveled more than last year, because I can drive a car now. I was in several national parks in Krabi province and traveled by car to Penang island in Malaysia.</li>
<li>was programming more, My developer skills became better, I learnt basics of Python, Javascript and my Ruby is almost fluent already.</li>
<li>I learnt basics of CSS and HTML.</li>
<li>finished <a href="https://www.coursera.org/course/introfinance">Introduction to Finance course</a> on <a href="https://www.coursera.org/">Coursera</a> and got that to learn good - you need to enjoy it, learning mood is important.</li>
<li>Enhance my <a href="http://www.opscode.com/chef/">opscode chef</a> cooking skills even more.</li>
<li>learnt how to read ไทย, and now I know about 600 Thai words. Though I understand now that it&rsquo;s not a sprint - it&rsquo;s a marathon.</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://life.jakshi.com/post/2012-year-sum-up/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://life.jakshi.com/post/2012-year-sum-up/">2012 year sum up</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://life.jakshi.com/post/2014-year-sum-up/">2014 year sum up</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://life.jakshi.com/post/2014-year-sum-up/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jakshi-life';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://life.jakshi.com/js/ui.js"></script>




</body>
</html>

