<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>2014 year sum up &middot; Jakshi&#39;s casual blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://life.jakshi.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://life.jakshi.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://life.jakshi.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Jakshi&#39;s casual blog" href="http://life.jakshi.com/index.xml" />

  

  <link rel="shortcut icon" href="http://life.jakshi.com/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://life.jakshi.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://life.jakshi.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://life.jakshi.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://life.jakshi.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://life.jakshi.com/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fjakshi" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+KonstantinLysenko" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/konstantinlysenko" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Kostiantyn_Lysenko" target="_blank"><i class="fa fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jakshi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/jakshi" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2012-2016 Kostiantyn Lysenko.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2014 year sum up</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jan 2015, 07:52</time>
  </div>

  

  

  

</div>

  

<ul>
<li><p>5 important things that I did this year:</p>

<ul>
<li>Got Married.</li>
<li>Learnt how to <a href="http://life.jakshi.com/images/me_on_the_motorcycle.jpg">drive a motorcycle</a>. Bought my first motorcycle.</li>
<li>live whole year in Asia, in Thailand, Krabi and Malaysia, Cyberjaya during <sup>2013</sup>&frasl;<sub>2014</sub> year.</li>
<li>Finish 2 <a href="https://www.coursera.org/">Coursera</a> courses <a href="https://www.coursera.org/course/webapplications">Web Application Architectures</a> and <a href="https://www.coursera.org/course/behavioralecon">A Beginner&rsquo;s Guide to Irrational Behavior</a></li>
<li>I learnt TDD approach to writing code, and applied it in practice. It&rsquo;s just awesome.</li>
</ul></li>

<li><p>Most interesting/inspiring people I met this year:</p>

<ul>
<li>Kaveh Mousavi Zamani - Software developer and DevOps engineer. He tought me that simplicity is a virtue for DevOps and complexity can kill your infrastructure projects.</li>
<li>Shuwn Yuan Tee - Software developer and DBA. She reminded me that you should never stop learning. It&rsquo;s amazing how much can people learn if he/she doesn&rsquo;t waste his/her time.</li>
<li>Dmitriy Paramonov - Entrepreneur. He showed me that it&rsquo;s more profitable to sell tools/supplies that help other people to do their work, than do that work by yourself.</li>
</ul></li>

<li><p>people that change my way to thinking this year:</p>

<ul>
<li>Stephen Nelson-Smith - he tought me a lot about TDD. It changes my whole thinking about software development (in a good way). I understand that you can get confidence in your code.</li>
</ul></li>

<li><p>Two new hobbies this year:</p>

<ul>
<li>Learning programming on <a href="https://www.codeschool.com">codeschool</a></li>
<li>Learn how to maintain and customizing my motorcycle</li>
</ul></li>

<li><p>Two might-have-been dream in this year:</p>

<ul>
<li>Buy a car</li>
<li>Travel to Indonesia</li>
<li>Travel to South-America</li>
</ul></li>
</ul>

<h1 id="what-did-not-go-well:d90c3c076648d33177e07a9864d48394">What did not go well</h1>

<p>I:</p>

<ul>
<li>still have not much money so a lot of plans still postponed</li>
<li>often find hard to concentrate on work</li>
<li>still not very good in choosing priorities</li>
<li>spend a lot of time on garabage things, like reading blogs, news and so on useless stuff</li>
<li>don&rsquo;t pay enough attention to sport activity</li>
<li>I spent a lot of time learning  ไทย, but I still not even close to speaking this language.</li>
<li>I got two good job offers simultaneously and It was a frustrating experience, to choose between two interesting projects.</li>
</ul>

<h1 id="what-went-well:d90c3c076648d33177e07a9864d48394">What went well</h1>

<p>I:</p>

<ul>
<li>I traveled a lot. I lived one month in Malaysia, Cyberjaya. also I traveled by car to Penang island in Malaysia again. I traveled to Thailand, ko Samui (~300 km) on my motorcycle.</li>
<li>I did more programming, My developer skills became better. I learnt some RoR, Javascript basics and my Ruby is almost fluent.</li>
<li>I leant a lot about unit and integration testing, TDD and applying this to writing chef cookbooks.</li>
<li>Enhance my <a href="http://www.opscode.com/chef/">opscode chef</a> cooking skills even more.</li>
<li>I bought a notebook with FullHD IPS matrix, why I didn&rsquo;t to this before? It&rsquo;s just great.</li>
</ul>

<h1 id="what-i-would-like-to-achieve-in-new-year:d90c3c076648d33177e07a9864d48394">What I would like to achieve in new year?</h1>

<ul>
<li>I want to buy and learn to drive more powerful motorcycle, 50+ h.p.</li>
<li>I want to start programming RoR and/or javascript for money</li>
<li>I want to have stable 50$ per hour rates</li>
<li>I want to start speaking on a new language</li>
<li>I want to visit 3 new foreign countries</li>
<li>I want to start rock climbing again</li>
<li>I want to make my eyesight better than this year.</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://life.jakshi.com/post/2013-year-sum-up/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://life.jakshi.com/post/2013-year-sum-up/">2013 year sum up</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://life.jakshi.com/post/2015-year-sum-up/">2015 year sum up</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://life.jakshi.com/post/2015-year-sum-up/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jakshi-life';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://life.jakshi.com/js/ui.js"></script>




</body>
</html>

