<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>2019 year sum up &middot; Kostiantyn Lysenko&#39;s casual blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="//lysenko.dev/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="//lysenko.dev/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="//lysenko.dev/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="//lysenko.dev/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/"><i class='fa fa-home fa-fw'></i>Home</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/about/"><i class='fa fa-user fa-fw'></i>About</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="https://verydevops.com" target="_blank"><i class='fa fa-server fa-fw'></i>My DevOps Blog</a>
          
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fjakshi" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/konstantinlysenko" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Kostiantyn_Lysenko" rel="me" target="_blank"><i class="fab fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jakshi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/jakshi" rel="me" target="_blank"><i class="fab fa-bitbucket fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2012-2022 Kostiantyn Lysenko.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2019 year sum up</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 May 2020, 19:00</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="//lysenko.dev/tags/yearly-sum-up">yearly sum up</a>
    
  </div>
  
  

</div>

  <h1 id="summary-of-important-things-that-i-did-in-year-2019">Summary of important things that I did in year 2019</h1>
<p>Due to procrastination I delayed my sum-up for year 2019 till May 2020, but here I&rsquo;m.</p>
<ul>
<li>One health issue solved.</li>
<li>I started to do Yoga.</li>
<li>I reduced my weight from ~105 kg to &lt;= 95 kg.</li>
<li>We travelled to the Khao Kho and Nam Nao in Thailand by car.</li>
<li><a href="//lysenko.dev/img/ilya_on_okinawa.jpg">We travelled to Japan</a> and I drove a rental car in Japan :)</li>
<li>I travelled to Vietnam so +2 new countries this year.</li>
<li><a href="//lysenko.dev/img/me_and_a_car2.jpg">I bought a bigger car</a> for us to travel.</li>
<li>and we travelled to Krabi on it.</li>
<li>Our familty (will) have +1 baby in 2020 bringing babies amount up to 2 :)</li>
</ul>
<h1 id="most-interestinginspiring-people-i-met-during-2019-years">Most interesting/inspiring people I met during 2019 years:</h1>
<ul>
<li><strong>Pedro Pereira</strong> - Technical leader, Head of Engineering in PropertyGuru Group. I would like to learn from him how to be a open, easy going person that unite, motivate and lead people to common goals. That&rsquo;s a leader that I would like to become.</li>
<li><strong>Alexey Diomin</strong> - Principal engineer in Agoda. Thanks to getting know him I saw that you can be good in programming, DevOps and system administration. You can dig deep to the Linux kernel and know your systems from perspecive of a software developer and DevOps engineer. That&rsquo;s an engineer and professional that I would like to become.</li>
</ul>
<h1 id="new-hobby-this-year">New hobby this year:</h1>
<ul>
<li>Yoga with DownDog app.</li>
<li>Learning Thai language with Drops app.</li>
</ul>
<h1 id="two-might-have-been-dream-in-this-year">Two might-have-been dream in this year:</h1>
<ul>
<li>I could sleep 8 hours per day - but I constantly find some excuses.</li>
<li>I could look into making my eyesight better in 2019.</li>
</ul>
<h1 id="what-did-not-go-well">What did not go well</h1>
<ul>
<li>I didn&rsquo;t sleep enough in 2019 year, I should fix this as soon as possible.</li>
<li>I didn&rsquo;t do much programming during 2019.</li>
</ul>
<h1 id="what-went-well">What went well</h1>
<ul>
<li>Our sun Ilya is growing and bring us a lot of joy :)</li>
<li>We travelled a lot.
<ul>
<li>in Thailand to central North and to the South.</li>
<li>in Vietnam - I travelled to Hanoi</li>
<li>in Japan - We visited Okinawa island.</li>
</ul>
</li>
<li>I reduced my weight from 105 kg to &lt;= 95 kg.</li>
<li>I do daily Yoga excercises.</li>
<li>I bought a bigger car for our family.</li>
<li>We will have a second baby in 2020 :)</li>
<li>I stopped procrastinating on my health issues and fixed one of them.</li>
<li>I finally wrote this 2019 sum-up and I&rsquo;m very proud of myself :)</li>
</ul>
<h1 id="what-i-wanted-to-achieve-last-year-and-what-happened">What I wanted to achieve last year and what happened?</h1>
<p>And what do I plan to do about that? :D</p>
<ul>
<li>sleep 8 hours per day and walk&amp;hike a lot:
<ul>
<li>walk&amp;hike is going well, but for some reason I don&rsquo;t sleep enough.</li>
<li>I&rsquo;ll set a specific goal for sleep this year and will control my progress on it.</li>
</ul>
</li>
<li>Have a weight &lt;= 90 kg.
<ul>
<li>Get from 105 kg to 95 kg, work in progress.</li>
</ul>
</li>
<li>fix my health problems
<ul>
<li>I fixed one issue, work in progress.</li>
</ul>
</li>
<li>make my eyesight better than this year
<ul>
<li>I&rsquo;m procrastinating on that.</li>
</ul>
</li>
<li>travel to 1 new foreign country.
<ul>
<li>Done, I travelled to 2 new foreign countries - Vietnam and Japan.</li>
</ul>
</li>
<li>start programming on golang.
<ul>
<li>I&rsquo;m procrastinating on that.</li>
<li>I&rsquo;ll start go to leetcode.com. At least I&rsquo;ll write some simple code excercises.</li>
</ul>
</li>
<li>have 50$ per hour rates.
<ul>
<li>I got closer to this goal, still in progress.</li>
</ul>
</li>
<li>start speaking Thai language, even if it will be very simple talks.
<ul>
<li>I started to learn Thai every day for &gt;= 5 minutes. Of course it&rsquo;s not much - but it&rsquo;s an everyday progress.</li>
</ul>
</li>
</ul>
<h1 id="what-i-would-like-to-achieve-in-new-year">What I would like to achieve in new year?</h1>
<p>I want to:</p>
<ul>
<li>sleep &gt;= 8 hours per day for at least 15 days per month.</li>
<li>Have my weight &lt;= 90 kg.</li>
<li>fix &gt;= 2 of my health problems</li>
<li>make my eyesight better than before.</li>
<li>travel to 1 new foreign country.</li>
<li>write code &gt;= 3 days per week. programming language doesn&rsquo;t matter.</li>
<li>have &gt;= 50$ per hour rates.</li>
<li>start speaking Thai, even if it will be very simple talks.</li>
</ul>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2f%2flysenko.dev%2fpost%2f2019-year-sum-up%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2f%2flysenko.dev%2fpost%2f2019-year-sum-up%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2f%2flysenko.dev%2fpost%2f2019-year-sum-up%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2f%2flysenko.dev%2fpost%2f2019-year-sum-up%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2f%2flysenko.dev%2fpost%2f2019-year-sum-up%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2f%2flysenko.dev%2fpost%2f2019-year-sum-up%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="//lysenko.dev/post/disable-macosx-dark-mode-for-specific-app/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="//lysenko.dev/post/disable-macosx-dark-mode-for-specific-app/">Disable MacOS X dark mode for specific application</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="//lysenko.dev/post/2020-2021-year-sum-up/">2020-2021 years sum up</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="//lysenko.dev/post/2020-2021-year-sum-up/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jakshi-life';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="//lysenko.dev/js/ui.js"></script>
<script src="//lysenko.dev/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15926665-7"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-15926665-7');
  }
</script>






<script src="//lysenko.dev/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

