<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>2015 year sum up &middot; Kostiantyn Lysenko&#39;s casual blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="//lysenko.dev/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="//lysenko.dev/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="//lysenko.dev/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="//lysenko.dev/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/"><i class='fa fa-home fa-fw'></i>Home</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/about/"><i class='fa fa-user fa-fw'></i>About</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="https://verydevops.com" target="_blank"><i class='fa fa-server fa-fw'></i>My DevOps Blog</a>
          
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fjakshi" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/konstantinlysenko" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Kostiantyn_Lysenko" rel="me" target="_blank"><i class="fab fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jakshi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/jakshi" rel="me" target="_blank"><i class="fab fa-bitbucket fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2012-2022 Kostiantyn Lysenko.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2015 year sum up</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Mar 2016, 23:32</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="//lysenko.dev/tags/yearly-sum-up">yearly sum up</a>
    
  </div>
  
  

</div>

  <ul>
<li>5 important things that I did this year:
<ul>
<li>moved to <strong>Malaysia, Cyberjaya</strong> and lived there for a year.</li>
<li>bought a car and travel all around Kuala Lumpur (+- 300 km) on it.</li>
<li>found a better job, so I&rsquo;m moving back to <strong>Thailand, Bangkok</strong>.</li>
<li>learnt more about <strong>chef&amp;ruby</strong> and basics of <strong>LISP</strong> and <strong>golang</strong>.</li>
<li>started to read technical <strong>books</strong> again.</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>Most interesting/inspiring people I met this year:</p>
<ul>
<li><strong>Torsten Förtsch</strong> - Software developer and DBA from Germany. He tought me how to think about IT infra as architect. Several quotes from him: &ldquo;if you want to be a good DBA you should think in sets&rdquo; and &ldquo;Me: Do you belive in power of TDD? Torsten: I believe in properly built architecture.&rdquo;</li>
<li><strong>Mahdi Sadrnezhaad</strong> - He shows me how much one person can learn. And He tought me that reading books can be fun. so I&rsquo;m reading books again! :)</li>
<li><strong>Sze Siong</strong> - He shows me how motivated and productive should be mature DevOps engineer. Also I learnt a lot about TCP/IP networks from him.</li>
</ul>
</li>
<li>
<p>people that change my way to thinking this year:</p>
<ul>
<li><strong>Torsten Förtsch</strong>
<ul>
<li>I got more comprehensive view of IT infrastructure systems because of things that Torsten shows me.</li>
<li>I saw what it means to be life-long engineer, and I would like to follow this path.</li>
</ul>
</li>
<li><strong>Jean-Yves Sireau</strong>
<ul>
<li>I learnt from him how important for business is to make fast decision and make fast progress. What did it change in my way of thinking? I understand that I should become faster. Problem should be resolved fast. And solutions that brings fast results are better in general.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Two new hobbies this year:</p>
<ul>
<li>Reading books</li>
<li>Hiking</li>
</ul>
</li>
<li>
<p>Two might-have-been dream in this year:</p>
<ul>
<li>make my eyesight better than last year.</li>
<li>visit Kota Kinabalu.</li>
</ul>
</li>
</ul>
<h1 id="what-did-not-go-well">What did not go well</h1>
<p>I:</p>
<ul>
<li>made a big mistake and apply for elance job in addition to working full-time. It was an old client and she asked to finish some simple thing. Thing appears to be not really simple, and I screwed that elance project completely. what I learnt - I will avoid applying for job that requires more than 8 hours of works per day at all costs.</li>
<li>I&rsquo;m still strugling to have good regime and sleep enough and it hinders my productivity and efficiency.</li>
</ul>
<h1 id="what-went-well">What went well</h1>
<p>I:</p>
<ul>
<li>have better finances than last year.</li>
<li>travel a lot, each months we went to a new place, Fraser&rsquo;s hills, Melaca, Port Dickson, Cameron Highlands, Langkawi, Thailand - Krabi, Singapore etc.</li>
<li>I become much more reslient in bureaucracy battles, proccess a lot of documents that could be useful for further travelling.</li>
</ul>
<h1 id="what-i-wanted-to-achieve-last-year-and-what-happened">What I wanted to achieve last year and what happened?</h1>
<ul>
<li><em>I want to buy and learn to drive more powerful motorcycle, 50+ h.p.</em>:
After I moved to Malaysia motorcycle would be a bad purchase. so I didn&rsquo;t do that.</li>
<li><em>I want to start programming RoR and/or javascript for money</em>: About JS. After a lot of experimentation with javascript I understand that I really enjoy writing backend, not frontend. So I decided to concentrate on learning DevOps, backend development and DBA skills. About RoR, I think that API+javascript frontend app model has better perspective than dynamically generated pages.</li>
<li><em>I want to have stable 50$ per hour rates</em>: Was sacrifised in favour of faster learning. I agree for lesser rates if I&rsquo;m learning fast and have a lot of smart people around. Learning is the best investment for me.</li>
<li><em>I want to start speaking on a new language</em>: It appears to be hard to learn to speak on some language in a year if you don&rsquo;t spend all your time on that. I learnt Malay this year, and I learnt around 800 words and 50 phrases. But I cannot really speak with this vocabulary of course.</li>
<li><em>I want to visit 3 new foreign countries</em>: I visited one new country - Singapore. Could be more, but I concentrated on travelling inside Malaysia.</li>
<li><em>I want to start rock climbing again</em>: Was too lazy to do that.</li>
<li><em>I want to make my eyesight better than this year.</em>: It didn&rsquo;t happen. I have some idea about how to do that, but need more money. That goal is moved to next year.</li>
</ul>
<h1 id="what-i-would-like-to-achieve-in-new-year">What I would like to achieve in new year?</h1>
<p>I want to:</p>
<ul>
<li>sleep 8 hours per day and walk&amp;hike a lot</li>
<li>fix my health problems</li>
<li>make my eyesight better than last year.</li>
<li>travel to 3 new foreign countries.</li>
<li>start programming on golang and lisp.</li>
<li>have 50$ per hour rates</li>
<li>learn ansible, salt and puppet.</li>
<li>get more DBA skills at MySQL and PostgreSQL.</li>
<li>start speaking on Thai language, even if it will be very simple talks.</li>
</ul>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2f%2flysenko.dev%2fpost%2f2015-year-sum-up%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2f%2flysenko.dev%2fpost%2f2015-year-sum-up%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2f%2flysenko.dev%2fpost%2f2015-year-sum-up%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2f%2flysenko.dev%2fpost%2f2015-year-sum-up%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2f%2flysenko.dev%2fpost%2f2015-year-sum-up%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2f%2flysenko.dev%2fpost%2f2015-year-sum-up%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="//lysenko.dev/post/2014-year-sum-up/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="//lysenko.dev/post/2014-year-sum-up/">2014 year sum up</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="//lysenko.dev/post/happiness/">Happiness</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="//lysenko.dev/post/happiness/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jakshi-life';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="//lysenko.dev/js/ui.js"></script>
<script src="//lysenko.dev/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15926665-7"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-15926665-7');
  }
</script>






<script src="//lysenko.dev/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

