<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>2020-2021 years sum up &middot; Kostiantyn Lysenko&#39;s casual blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="//lysenko.dev/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="//lysenko.dev/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="//lysenko.dev/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="//lysenko.dev/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/"><i class='fa fa-home fa-fw'></i>Home</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/about/"><i class='fa fa-user fa-fw'></i>About</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="https://verydevops.com" target="_blank"><i class='fa fa-server fa-fw'></i>My DevOps Blog</a>
          
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fjakshi" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/konstantinlysenko" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Kostiantyn_Lysenko" rel="me" target="_blank"><i class="fab fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jakshi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/jakshi" rel="me" target="_blank"><i class="fab fa-bitbucket fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2012-2022 Kostiantyn Lysenko.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2020-2021 years sum up</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jan 2022, 16:00</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="//lysenko.dev/tags/yearly-sum-up">yearly sum up</a>
    
  </div>
  
  

</div>

  <h1 id="summary-of-important-things-that-i-did-in-2020-2021-years">Summary of important things that I did in 2020-2021 years</h1>
<p>Due to piling up routine I got to writing 2020 year sum-up only in the end of 2021.<br>
So it will be both 2020 and 2021 years sum-up.</p>
<ul>
<li>One health issue solved.</li>
<li>We travelled a lot in Thailand by car.</li>
<li>I organized bunch of Bangkok&rsquo;s DevOps Fridays, created an interesting community of great engineers.</li>
<li>We moved to a much better apartment (better for us and for kids) near a park :)</li>
<li>covid-19 wasn&rsquo;t that bad in Thailand, but still there was a lot of sitting at home due to lockdown, curfews and restrictions.</li>
</ul>
<h1 id="new-hobby-this-year">New hobby this year:</h1>
<ul>
<li>I realize that I really like to look at street art :)</li>
</ul>
<h1 id="two-might-have-been-dream-in-this-year">Two might-have-been dream in this year:</h1>
<ul>
<li>I could sleep 8 hours per day - but I constantly find some excuses.</li>
<li>I could walk 8000 steps every day - but I often find some excuses.</li>
</ul>
<h1 id="what-did-not-go-well">What did not go well</h1>
<ul>
<li>I didn&rsquo;t sleep enough in 2021 year, I should fix this as soon as possible.</li>
<li>I didn&rsquo;t do much programming during 2021.</li>
<li>I got my weight back to ~105 kg from &lt;= 95 kg :'(
<ul>
<li>Mostly because I couldn&rsquo;t go out for a walk during covid-19 lockdowns.</li>
</ul>
</li>
</ul>
<h1 id="what-went-well">What went well</h1>
<ul>
<li>Our daughter Lina was born, healthy and sound :)
<ul>
<li>So over 2020-2021 our son Ilya and daughter Lina are growing and bring us a lot of joy :)</li>
</ul>
</li>
<li>My wife&rsquo;s sister travelled to Thailand and stay with us for 8 months :)
<ul>
<li>She helped a lot with Lina.</li>
</ul>
</li>
<li>I went to several really interesting trainings about application security, DevOps and AWS.</li>
<li>We moved to a new apartment near the park
<ul>
<li>And our kids got a lot of new friends</li>
</ul>
</li>
<li>We travelled in Thailand to (despite all the covid-19 stuff):
<ul>
<li>Koh Chang</li>
<li>Rayong</li>
<li>Krabi</li>
<li>Khao Lak</li>
<li>Phuket</li>
<li>Chiang Rai</li>
<li>Chiang Mai</li>
<li>Nakhon Ratchasima</li>
</ul>
</li>
<li>I travelled in Thailand (despite all the covid-19 stuff):
<ul>
<li>Roi Et</li>
<li>Ubon Ratchatani</li>
<li>Khon Kaen</li>
<li>Udon Thani</li>
<li>Bueng Kan</li>
</ul>
</li>
<li>I finally sold my previous car, facebook marketplace paid advertisement is your friend.</li>
<li>I do daily Yoga excercises.</li>
<li>I finally wrote this 2020-2021 sum-up and I&rsquo;m very proud of myself :)</li>
</ul>
<h1 id="what-i-would-like-to-achieve-in-2022">What I would like to achieve in 2022?</h1>
<p>I want to:</p>
<ul>
<li>sleep &gt;= 8 hours per day for at least 15 days per month.</li>
<li>Have my weight &lt;= 90 kg.
<ul>
<li>Do at least 8000 steps every day</li>
</ul>
</li>
<li>fix &gt;= 2 of my health problems</li>
<li>get rid of my wisdom teeth</li>
<li>make my eyesight better than before.</li>
<li>write code &gt;= 3 days per week. programming language doesn&rsquo;t matter.</li>
<li>earn 5000 USD per month after expenses.
<ul>
<li>start investing in ETF fund(s)</li>
</ul>
</li>
<li>start speaking Thai, even if it will be very simple talks.</li>
</ul>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2f%2flysenko.dev%2fpost%2f2020-2021-year-sum-up%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2f%2flysenko.dev%2fpost%2f2020-2021-year-sum-up%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2f%2flysenko.dev%2fpost%2f2020-2021-year-sum-up%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2f%2flysenko.dev%2fpost%2f2020-2021-year-sum-up%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2f%2flysenko.dev%2fpost%2f2020-2021-year-sum-up%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2f%2flysenko.dev%2fpost%2f2020-2021-year-sum-up%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="//lysenko.dev/post/2019-year-sum-up/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="//lysenko.dev/post/2019-year-sum-up/">2019 year sum up</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jakshi-life';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="//lysenko.dev/js/ui.js"></script>
<script src="//lysenko.dev/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15926665-7"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-15926665-7');
  }
</script>








</body>
</html>

