<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>Disable MacOS X dark mode for specific application &middot; Kostiantyn Lysenko&#39;s casual blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="//lysenko.dev/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="//lysenko.dev/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="//lysenko.dev/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="//lysenko.dev/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/"><i class='fa fa-home fa-fw'></i>Home</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/about/"><i class='fa fa-user fa-fw'></i>About</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="//lysenko.dev/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
          
      
        </li>
      
      
        <li class="pure-menu-item">
          
            <a class="pure-menu-link" href="https://verydevops.com" target="_blank"><i class='fa fa-server fa-fw'></i>My DevOps Blog</a>
          
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/fjakshi" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/konstantinlysenko" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Kostiantyn_Lysenko" rel="me" target="_blank"><i class="fab fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jakshi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/jakshi" rel="me" target="_blank"><i class="fab fa-bitbucket fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2012-2022 Kostiantyn Lysenko.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Disable MacOS X dark mode for specific application</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Aug 2019, 14:22</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="//lysenko.dev/tags/macosx">macosx</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="//lysenko.dev/tags/dark-mode">dark mode</a>
    
  </div>
  
  

</div>

  <h1 id="intro">Intro</h1>
<p>I use some KDE applications on my Macbook Pro.<br>
And some of them looks very bad with MacOS X dark mode.<br>
So I would like to disable dark mode for those specific applications.</p>
<h1 id="howto">Howto</h1>
<p>First I need to find out a Bundle identifier of the application.</p>
<pre tabindex="0"><code>$ sudo find / -iname kmymoney.app 2&gt;&amp;1 | grep -v &quot;Operation not permitted&quot;
/usr/local/Cellar/kmymoney/5.0.6_1/bin/kmymoney.app
$ cd /usr/local/Cellar/kmymoney/5.0.6_1/bin/kmymoney.app/Contents/
$ $ cat Info.plist |grep -A 1 CFBundleIdentifier
	&lt;key&gt;CFBundleIdentifier&lt;/key&gt;
	&lt;string&gt;org.kde.KMyMoney&lt;/string&gt;
</code></pre><p>so bundle identifier is <code>org.kde.KMyMoney</code></p>
<p>Then let&rsquo;s disable dark mode for KMyMoney:</p>
<pre tabindex="0"><code>defaults write org.kde.KMyMoney NSRequiresAquaSystemAppearance -bool yes
</code></pre><p>if we would need to enable it back - we would need to execute:</p>
<pre tabindex="0"><code>defaults write org.kde.KMyMoney NSRequiresAquaSystemAppearance
</code></pre><h1 id="references">References</h1>
<ul>
<li><a href="https://www.techjunkie.com/exclude-app-dark-mode-macos-mojave/">How to Exclude an App From Dark Mode in macOS Mojave</a></li>
<li><a href="https://www.reddit.com/r/apple/comments/9jr2zy/how_to_enable_mojave_dark_mode_for_applications/">Reddit: How to enable Mojave dark mode for applications that don&rsquo;t support it</a></li>
</ul>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2f%2flysenko.dev%2fpost%2fdisable-macosx-dark-mode-for-specific-app%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2f%2flysenko.dev%2fpost%2fdisable-macosx-dark-mode-for-specific-app%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2f%2flysenko.dev%2fpost%2fdisable-macosx-dark-mode-for-specific-app%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2f%2flysenko.dev%2fpost%2fdisable-macosx-dark-mode-for-specific-app%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2f%2flysenko.dev%2fpost%2fdisable-macosx-dark-mode-for-specific-app%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2f%2flysenko.dev%2fpost%2fdisable-macosx-dark-mode-for-specific-app%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="//lysenko.dev/post/chicken-soup/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="//lysenko.dev/post/chicken-soup/">Chicken Soup</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="//lysenko.dev/post/2019-year-sum-up/">2019 year sum up</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="//lysenko.dev/post/2019-year-sum-up/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jakshi-life';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="//lysenko.dev/js/ui.js"></script>
<script src="//lysenko.dev/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15926665-7"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-15926665-7');
  }
</script>






<script src="//lysenko.dev/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

